{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=plesk6700.is.cc;Initial Catalog=CogniSchole_TodoApp;User Id=cognischol_todo_user;Password=?DV48z$iGzt4mbbl;Integrated Security=false;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
